[tox]
envlist = {py26,py27}
skipsdist = True


[testenv]
usedevelop = True
deps =
    -rrequirements.txt

passenv = HOME

commands =
    sh test/run --with-coverage

whitelist_externals =
    /bin/sh
